<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Sidebar</class>
 <widget class="QWidget" name="Sidebar">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>271</width>
    <height>464</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QPushButton" name="pb_Train">
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string>Train</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_Editor">
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string>Scenario Editor</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_Tester">
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string>Scenario Tester</string>
     </property>
    </widget>
   </item>
   <item>
    <widget class="QPushButton" name="pb_Character">
     <property name="sizeIncrement">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="baseSize">
      <size>
       <width>1</width>
       <height>1</height>
      </size>
     </property>
     <property name="text">
      <string>Character Editor</string>
     </property>
    </widget>
   </item>
   <item>
    <spacer name="verticalSpacer">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>20</width>
       <height>353</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
